<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=640, user-scalable=yes">
<!--<link rel="stylesheet" href="fs.css" />-->
<style>

body { min-height:640px; min-width:640px; }

#imggroup {
  position:absolute;
  left:0;right:0;top:0;bottom:0;
  margin:auto;padding:0;border-width:0;
}

/* /////////////////////////////////////////// */

.ii {
  position:absolute;
  width:100%;height:100%;
  margin:0;
  background-repeat:no-repeat;
  background-position:50% 70%;
  -webkit-transition:opacity 1s linear;
}

/* attributes */
.focused { opacity:1.0; }
.unfocused { opacity:0.0; }

/* /////////////////////////////////////////// */

/* selection area */
.sel {
  position:absolute;
  border-width:0px;
  background-color:transparent;
}

/* /////////////////////////////////////////// */

/* rumoured that class switching not works for
   transtions */

#cc,#cc * {
  position:absolute;
  display:block;
  border:5px solid yellow;
  -webkit-transition-property: opacity,-webkit-transform;
  -webkit-transition-duration:0.5s;
  -webkit-transition-timing-function:ease;
}

.cc-fade {
  opacity:0;
  -webkit-transform:scale3d(0.5,0.5,1.0);
}

.ci {
  width:75%;height:75%;
  left:0;right:0;top:0;bottom:0;
  margin:auto;
}

</style>
<script type="text/javascript" src="fs.js">
</script>
</head>
<body onload="onLoad()">
<div id="imggroup" style="width:480px;height:480px;">
<div id="img1" class="ii unfocused"
  style="background-image:url(1.png);z-order:100;">
</div>
<div id="img2" class="ii unfocused"
  style="background-image:url(2.png);z-order:110;">
</div>
<div id="img3" class="ii unfocused"
  style="background-image:url(3.png);z-order:120;">
</div>
<div id="cc" class="" style="width:100px;height:100px;z-order:1000">
  <div class="ci"></div>
</div>
<div id='sel1' class="sel sel-img1"
  style="left:0;top:0;width:480px;height:240px;z-order:3000">
</div>
<div id='sel2' class="sel sel-img2"
  style="left:0;top:240px;width:480px;height:240px;z-order:3010">
</div>
<div id='sel3' class="sel sel-img3"
  style="left:200px;top:300px;width:140px;height:160px;z-order:3020">
</div>
</div>
